<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {

            float: left;
            width: 350px;
            height: 350px;
        }

        .aaa {
            position: absolute;
            color: blue;
            font-size: 14pt;
            font-style: italic;
            font-family: Broadway BT;
            z-index: 2;
            width: 200px;
            left: 100px;
            top: 250px;
        }

        h2 {
            background-color: yellow;
            margin-left: 2em;
        }

        p {
            background-color: lightgray;
            margin-left: 2em;
        }

        .ccc {
            background-color: orange;
            float: left;
        }

        .ddd {
            background-color: orange;
            float: right;
        }
    </style>
</head>

<body>
    <img src="lemon.jpg">
    <div class="aaa">Don't put off till <br>tomorrow what you can<br>do today.</div>

    <h2>鹽檸檬食譜</h2>
    <p>只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。
        這邊介紹的搭配以西洋料理為主,不論是以沙拉為主的蔬食料理,或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點,
        都能做搭配。</p>
    <hr>
    <div class="ccc">上一頁</div>
    <div class="ddd">下一頁</div>
</body>

</html>