<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>09_ex3</title>
	<style>
		h1 {
			column-span: all;
			text-align: center;
		}

		h2 {
			text-align: center;
		}

		body {

			background-color: lightyellow;
			color: #666666;
			text-align: justify;
		}

		img {
			width: 430px;
			height: 350px;
		}

		.aaa {
			column-rule: silver soild 1px;
			columns: 3;
			position: relative;
			top: 50px;
			left: 150px;
			width: 1470px;
		}

		.bbb {
			padding: 20px;
		}
	</style>

<body>
	<div class="aaa">
		<h1> The beautiful places around the world </h1>
		<div class="bbb">
			<img src="images\01.jpg">
			<h2>Cape-to-Cape in South Africa</h2>
			This road trip will break your Instagram.
			<p>South Africa’s southern N2 highway from Cape Town (Western Cape) to Port Elizabeth (Eastern Cape) was designed
				for
				detours. Instead of driving straight through (about 460 miles), pull off frequently—particularly on the
				spectacularly scenic Garden Route section—to explore lagoons, lakes, forests, mountains, beaches, and bays.
				Sleep
				cheap at backpacker hostels like Tube ‘n Axe in Storms River. Hike in Garden Route National Park and catch a
				wave at
				world-class surf spot, Jeffreys Bay. At Mossel Bay (the halfway point on the drive) try sandboarding on 557-foot
				high Dragon Dune. Where the Western and Eastern Cape meet, walk out on—or, if you dare, bungee jump from—the
				arch of
				709-foot-high Bloukrans Bridge with Face Adrenalin.</p>
		</div>
		<div class="bbb">
			<img src="images\02.jpg">
			<h2>Eastern Europe by Balkan Flexipass</h2>
			The scenery on this trip is just as stunning as Switzerland's for half the price.
			<p> For first-class vistas on a bare-bones budget, ride mainly by rail (partly by bus) from Serbia to the Adriatic
				coast. The original train route—completed in 1976 and undergoing its first major upgrade—dramatically winds
				through
				mountains and briefly passes through Bosnia and Herzegovina on its way from Belgrade, Serbia, to Bar,
				Montenegro.
				Due to construction, the first leg of the 10-hour (one-way) trip currently is by bus. To add more train travel,
				buy
				a Rail Europe Balkan Flexipass (starting at $108) for three, five, seven, 10, or 15 days of unlimited rides on
				national rail networks in Bulgaria, Greece, Montenegro, Macedonia, Romania, Serbia, Bosnia and Herzegovina, and
				Turkey. </p>
		</div>
		<div class="bbb">
			<img src="images\03.jpg">
			<h2>Pokhara, Nepal</h2>
			Hit a travel high in the beauty of this Himalayan city.
			<p>Soaring over the Pokhara Valley delivers adrenaline-junkie Himalaya views without the hiking. Pokhara, a
				gateway to
				Nepal’s Annapurna region, is considered one of the world’s top spots for paragliding due, in part, to
				jaw-dropping
				views of glaciers, lakes, and snow-covered peaks. No experience is required to ride with an instructor on a
				Sunrise
				Paragliding tandem flight. Options include the relatively tame Cloud Buster (20- to 30-minute) scenic flight, a
				longer (45- to 60-minute) Cross-Country tour, and the spinning-and-spiraling Acrobatic Flight. Before launching
				from
				Sarangkot (2,000 feet above the Pokhara Valley), snap a pic of Pokhara’s majestic mountain triple
				crown—26,795-foot
				Dhaulagiri, 26,040-foot Annapurna II, and 26,781-foot Manaslu. </p>
		</div>

</body>

</html>