<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>示範多欄位排版</title>
    <style>
      h1 {background-color:tan; color:white; column-span:all}
	  h2 {background-color:mistyrose}      
      div {columns:2}
    </style>
  </head>
  <body>
    <div>
      <h1>唐詩欣賞</h1>        
      <h2>送別</h2>
      <p>山中相送罷，日暮掩柴扉。春草年年綠，王孫歸不歸。</p>
      <h2>鹿柴</h2>
      <p>空山不見人，但聞人語響。返景入深林，復照青苔上。</p>
    </div>
  </body>
</html>
